<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#web {
	max-width:1000px;
	margin:auto;
	position:relative;
	top:25px;
	background-color:#444;
	display:block;
}
#kosong {
	width:1000px;
	background-color:#444;
	position:fixed;
	color:white;
	top:0px;
	z-index:200;
}
#menu {
	background-image:url(img/judul1.jpg);
	max-width:1000px;
	height:50px;
	background-color:#222;
	border-radius:0px 0px 0px 25px;
	border-bottom: 6px solid #333;
	text-align:center;
	position:fixed;
	top:20px;
	z-index:200;
}
#menu ul {
	margin-top:0px;
	margin-left:400px;
	list-style:none;
	position:relative;
}
#menu ul a {
	color:#e89961;
	text-decoration:none;
	display:block;
	font-family:Futura Md BT;
	height:19px;
	padding:15.5px 30px;
	width:75px;
	background-color:#444;
}
#menu ul a:hover {
	color:white;
	text-decoration:none;
	background-color:transparent;
}
#menu ul li {
	border-left: 5px solid transparent;
	float:right; position:relative;
}
#menu ul li ul {
	list-style:none;
	top:5px;
	display:none;
	opacity:0.85;
	margin-left:-5px;
	background-color:#111;
	border-top:5px solid transparent;
	width:105px; height:505px;
	font-family:poor richard;
}
#menu li li {
	left:-5px;
	font-size:14px;
}
#menu li li a:hover {
	background:transparent;
}
#menu ul li:hover ul {
	display:block;
	position:absolute;
	top:50px;
}
#header {
	height:150px;
	margin-top:55px;
}
#search {
	height:20px;
	padding: 10px 30px 18px;
	background-color:#444;
	margin-bottom:10px;
}
#search form {
	float:left;
}
#search fieldset {
	border:none;
	padding:0px 0px;
	color:#e89961;
	margin-left:-25px;
}
#search-text {
	width:550px;
	height:20px;
	background:lightgray;
	color:black;
	border:none;
	margin-left:20px;
}
#search-submit {
	height:28px;
	margin-left:10px;
	background:#666;
	color:white;
	border:none;
}
#category {
	height:50px;
	width:1000px;
	position:relative;
	display:block;
	float:left;
	background-color:#444;
	font-family:Futura Md BT;
	font-size:13px;
}
#kiri {
	position:absolute;
	text-align:left;
	float:left;
	margin-top:-15px;
	background-color:#444;
	z-index:1;
}
#kiri ul {
	list-style:none;
	margin-left:-15px;
}
#kiri ul a {
	border:1px solid #222;
	border-top:4px solid gray;
	border-left:2px solid lightgray;
}
#kiri li{
	display:inline;
	position:relative;
	border:none;
}
#kiri ul li a{
	text-decoration:none;
	color:#e89961;
	background-color:#444;
	padding:5px 20px;
}
#kiri li a:hover {
	background-color:#222;
	color:gold;
}
#kiri ul li ul {
	display:none;
	position:absolute;
	left:0; top:100%;
	line-height:45px;
	width:600px;
	z-index:10;
	border-top:5px solid transparent;
}
#kiri ul li:hover ul {
	display:block;
	position:absolute;
	left:-25px; top:15px;
	opacity:0.9;
}
#kanan {
	position:absolute;
	text-align:right;
	float:right;
	margin-top:-15px;
	margin-left:425px;
	background-color:#444;
}
#kanan ul {
	list-style:none;
}
#kanan ul a {
	border:1px solid #222;
	border-top:4px solid gray;
	border-left:2px solid lightgray;
}
#kanan li{
	display:inline;
	position:relative;
	margin-top:-10px;
	border:none;
}
#kanan ul li a{
	text-decoration:none;
	color:#e89961;
	background-color:#444;
	padding:5px 20px;
}
#kanan li a:hover {
	background-color:#222;
	color:gold;
}
#kanan ul li ul {
	display:none;
	position:absolute;
	right:0; top:100%;
	line-height:45px;
	width:600px;
	z-index:10;
	border-top:5px solid transparent;
}
#kanan ul li:hover ul {
	display:inline-block;
	position:absolute;
	right:3.5px; top:15px;
	opacity:0.9;
}
#content {
	position:relative;
	margin-top:45px;
	border-top:5px solid #444;
	background-color:#222;
	text-align:center;
}
#content a {
	text-align:center;
	text-decoration:none;
	color:white;
}
#content img {
	-webkit-transition:-webkit-transform .5s ease; 
	-moz-transition:-moz-transform .2s ease; 
	-ms-transition:-ms-transform .2s ease; 
	-o-transition:-o-transform .2s ease; 
	transition:transform .2s ease; 
}
#content img:hover {
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-ms-transform:scale(1.2);
	-o-transform:scale(1.2);
	transform:scale(1.2);
}
#content a:hover {
	color:#e89961;
}
#footer {
	height:100px;
	text-align:center;
	color:white;
}
#footer img {
	position:relative;
}
body { background-image:url(img/background.jpg);}
</style>
</head>
<body>
<div id="web">
	<div id="kosong">.</div>
	<div id="menu">
		<ul>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CATEGORY</a>
				<ul>
					<li><a href="horor.html">Horor</a></li>
					<li><a href="scifi.html">SciFi</a></li>
					<li><a href="action.html">Action</a></li>
					<li><a href="animation.html">Animation</a></li>
					<li><a href="drama.html">Drama</a></li>
					<li><a href="comedy.html">Comedy</a></li>
					<li><a href="adventure.html">Adventure</a></li>
					<li><a href="fantacy.html">Fantacy</a></li>
					<li><a href="Thriller.html">Thriller</a></li>
					<li><a href="indo.html">Film Indo</a></li>
				</ul>
			</li>
			<li><a href="index.html">HOME</a></li>
		</ul>
	</div>
	<div id="header"><img src="img/header3.jpg"></div>
	<div id="search">
		<form method="get" action="">
		  <fieldset>
		  <input type="text" id="search-text" name="search"
		  placeholder="	Just Type Anything Which You Looking For Here ...." />
		  <input type="submit" id="search-submit" value="Search" />
		  </fieldset>
		</form>
	</div>
	<div id="category">
		<div id="kiri">
		<ul>
			<li><a href="#">Horor</a>
				<ul>
					<li><a href="#">Sadako 2 3D</a></li>
					<li><a href="#">Annabelle</a></li>
					<li><a href="#">The Conjuring 2</a></li>
				</ul>
			</li>
			<li><a href="#">SciFi</a>
				<ul>
					<li><a href="#">The Martian</a></li>
					<li><a href="#">Captain America Civil War</a></li>
					<li><a href="#">G . I . Joe Retalation</a></li>
				</ul>
			</li>
			<li><a href="#">Action</a>
				<ul>
					<li><a href="#">Captain America Civil War</a></li>
					<li><a href="#">Percious Cargo</a></li>
					<li><a href="#">Fast and Furious 7</a></li>
				</ul>
			</li>
			<li><a href="#">Animation</a>
				<ul>
					<li><a href="#">How To Train Your Dragon</a></li>
					<li><a href="#">Stand by Me Doraemon</a></li>
					<li><a href="#">Inside Out</a></li>
				</ul>
			</li>
			<li><a href="#">Drama</a>
				<ul>
					<li><a href="#">Colonia</a></li>
					<li><a href="#">The Finest Hours</a></li>
					<li><a href="#">Surat dari Praha</a></li>
				</ul>
			</li>
			
		</ul>
		</div>
		<div id="kanan">
		<ul>
			<li><a href="#">Comedy</a>
			<ul>
				<li><a href="#">Bruce Almighty</a></li>
				<li><a href="#">Warkop DKI Reborn</a></li>
				<li><a href="#">Comic 8 Casio Kings</a></li>
			</ul>
		</li>
		<li><a href="#">Adventure</a>
			<ul>
				<li><a href="#">PAN</a></li>
				<li><a href="#">5 cm</a></li>
				<li><a href="#">Narnia The Voyage of The Dawn Treader</a></li>
			</ul>
		</li>
		<li><a href="#">Fantacy</a>
			<ul>
				<li><a href="#">Allegiant</a></li>
				<li><a href="#">Jungle Book</a></li>
				<li><a href="#">Warcraft</a></li>
			</ul>
		</li>
		<li><a href="#">Thriller</a>
			<ul>
				<li><a href="#">SAW</a></li>
				<li><a href="#">Curse of Chucky</a></li>
				<li><a href="#">The Walking Dead</a></li>
			</ul>
		</li>
		<li><a href="#">Film Indonesia</a>
			<ul>
				<li><a href="#">Filosofi Kopi</a></li>
				<li><a href="#">Madre</a></li>
				<li><a href="#">7 / 24</a></li>
			</ul>
		</li>
		</ul>
		</div>
	</div>
	<div id="content">
	<table align="center" border="0" cellpadding="0" cellspacing="10">
		<tr height="250px">
		<td width="175px"><a href=""><img src="img/civil war.jpg"></a></td><td width="175px"><a href=""><img src="img/batman.jpg"></a></td>
		<td width="175px"><a href=""><img src="img/jungle.jpg"></a></td><td width="175px"><a href=""><img src="img/sadako.jpg"></a></td>
		<td width="175px"><a href=""><img src="img/Allegiant.jpg"></a></td>
		</tr>
		<tr valign="top" height="40">
		<td width="175px"><a href="">Captain America Civil War</a></td><td width="175x"><a href="#">Batman V Superman</a></td>
		<td width="175px"><a href="">The Jungle Book</a></td><td width="175x"><a href="#">Sadako 2 3D</a></td>
		<td width="175px"><a href="">Allegiant</a></td>
		</tr>
		<tr height="250px">
		<td width="175px"><a href=""><img src="img/justice.jpg"></a></td><td width="175px"><a href=""><img src="img/panda.jpg"></a></td>
		<td width="175px"><a href=""><img src="img/martian.jpg"></a></td><td width="175px"><a href=""><img src="img/cargo.jpg"></a></td>
		<td width="175px"><a href=""><img src="img/bruce.jpg"></a></td>
		</tr>
		<tr valign="top" height="40">
		<td width="175px"><a href="">Justice League vs Teen Titans</a></td><td width="175x"><a href="#">Kungfu Panda 3</a></td>
		<td width="175px"><a href="">The Martian</a></td><td width="175x"><a href="#">Percious Cargo</a></td>
		<td width="175px"><a href="">Bruce Almighty</a></td>
		</tr>
		<tr height="250px">
		<td width="175px"><a href=""><img src="img/praha.jpg"></a></td><td width="175px"><a href=""><img src="img/madre.jpg"></a></td>
		<td width="175px"><a href=""><img src="img/724.jpg"></a></td><td width="175px"><a href=""><img src="img/hallow.jpg"></a></td>
		<td width="175px"><a href=""><img src="img/narnia.jpg"></a></td>
		</tr>
		<tr valign="top" height="40">
		<td width="175px"><a href="">Surat Dari Praha</a></td><td width="175x"><a href="#">Madre</a></td>
		<td width="175px"><a href="">7 / 24</a></td><td width="175x"><a href="#">The Hallow Aka</a></td>
		<td width="175px"><a href="">Narnia The Voyage of The Dawn Treader</a></td>
		</tr>
		<tr>
		<td colspan="5"><a href="index.html">1</a> / <a href="home2.html">2</a> / <a href="">3</a> / <a href="">4</a> / <a href="">5</a> / <a href="">6</a> / <a href="">7</a><td>
		</tr>
	</table>
	</div>
	<div id="footer"><img src="img/footer.jpg"></div>
</div>
</body>
</html>